<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKdupiSkMoZYIMs-bn7SXh9Nri2D1k7G4&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script type="text/javascript" src="js/motor.js"></script>
</head>
<body onload="mapear()">
  <h1>API Google</h1>
  <div id="map"></div>
</body>
</html>