<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="css/page3.css">
</head>
<body>
  <a href="bateria.html">
    <div class="box-bateria">
      <h1 id="index-bateria">Bateria: undefined</h1>
    </div>
  </a>
  <a href="index.html">
    <div class="footer">
      <label>Voltar ao Index</label>
    </div>
  </a>
</body>
<script src="js/index.js"></script>
</html>