<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/page2.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKdupiSkMoZYIMs-bn7SXh9Nri2D1k7G4&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
</head>
    <title>Hello World</title>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body onload="alerta.alertIndex();getMapLocation();">
    <div class="app">
        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>Page 2</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="main">
        <p><button onclick="app.capturePhoto()">Capturar Foto</button></p>      
        <p><img style="display:none; width:250px;height: 250px;" id="myImage" src=""></p>
      </div>
    </div>
    
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© Criado pela equipe Cubeload</div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>